{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "floor_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "lv_1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 616,
                "y": 212.54545454545456
            }
        },
        "server_tower_off.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "server_tower_on.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "C:/Users/luka/Projects/fish_game",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_1.tmx",
        "floor_tile.tsx",
        "server_tower_on.tsx",
        "server_tower_off.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "server_tower_off.tsx",
        "server_tower_on.tsx",
        "floor_tile.tsx",
        "lv_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
