{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "floor_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "lv_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 274.66666666666663,
                "y": 50.666666666666686
            }
        }
    },
    "last.imagePath": "C:/Users/luka/Projects/fish_game",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_1.tmx",
        "floor_tile.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "floor_tile.tsx",
        "lv_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
