{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "alt. background.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "alt_background.tsx": {
            "scaleInDock": 1
        },
        "alt_floor.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "farground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lv_1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 527,
                "y": 183.33333333333331
            }
        },
        "scaffolding.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "server_tower_off.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "server_tower_on.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "water.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "C:/Users/luka/Projects/fish_game",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "lv_1.tmx",
        "floor_tile.tsx",
        "scaffolding.tsx",
        "farground.tsx",
        "alt_floor.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "alt_floor.tsx",
        "farground.tsx",
        "scaffolding.tsx",
        "floor_tile.tsx",
        "lv_1.tmx",
        "alt. background.tsx",
        "server_tower_off.tsx",
        "server_tower_on.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
